VITE_SERVER_ENDPOINT=https://groot.backsoul.dev
VITE_BASE_URL=https://gateway.backsoul.dev
VITE_GOOGLE_OAUTH_CLIENT_ID=722470488052-fj7re0dq6ukq7oeo14njq6m10biqpti3.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_REDIRECT=https://groot.backsoul.dev/api/v1/sessions/oauth/google
