VITE_GOOGLE_OAUTH_CLIENT_ID=538430788301-r3ue33spa4re6hhjt95duqdkavk3prd9.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/v1/sessions/oauth/google
VITE_BASE_URL=http://localhost:8080
STRIPE_PUBLISHABLE_KEY=pk_test_51JOntcEfH9uxRed0Ub3SSHIzOmVbCoOAqzunKRvcBZ2e438IJAgKpqJBrS8E18Shag1Bo6zk6VzxUvb7Jd9U5tS300u8agDyCp