VITE_BASE_URL=http://localhost:8080
VITE_GOOGLE_OAUTH_CLIENT_ID=722470488052-fj7re0dq6ukq7oeo14njq6m10biqpti3.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/v1/sessions/oauth/google
