VITE_GOOGLE_OAUTH_CLIENT_ID=722470488052-fj7re0dq6ukq7oeo14njq6m10biqpti3.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:8000/api/v1/sessions/oauth/google
VITE_BASE_URL=http://localhost:8080
STRIPE_PUBLISHABLE_KEY=pk_test_51JOntcEfH9uxRed0Ub3SSHIzOmVbCoOAqzunKRvcBZ2e438IJAgKpqJBrS8E18Shag1Bo6zk6VzxUvb7Jd9U5tS300u8agDyCp